############################################################################
# RSBE01.txt    												           #
#                        												   #
# Requires GCTRealMate and the source folder provided to assemble the GCT! #
#																		   #
# GCTconvert codes are compatible, if you want to add your own codes, add  #
# them to this txt file, but be mindful of the size of the resulting GCT,  #
# as making it too big will cause it to fail entirely!!!				   #
#																		   #
# If you wish to keep your new codes organized, you can also summon        #
# separate text files by using .include Source/<filename>, 				   #
# or simply add them to there, directly. To disable one, simply place an   #
# exclamation point in front of the name of that code!	 				   #
#                                                                          #
# Enjoy your custom Brawl!!												   #
############################################################################

###################################
No Landing Lag
###################################
* 04FC27E0 00020000
* 04FC27E8 00020000

###################################
Gravity P1-P4
###################################
4A000000 90180F20
140000E0 3FA00000
E0000000 80008000
4A000000 90180F7C
140000E0 3FA00000
E0000000 80008000
4A000000 90180FD8
140000E0 3FA00000
E0000000 80008000
4A000000 90181034
140000E0 3FA00000
E0000000 80008000

###################################
Kill Hitstun Cancel
###################################
02B88F48 00030001
04B87AA8 3ECCCCCD

###################################
Dash Cancelling
###################################
C2764EBC 00000007
90810014 54846CFE
2C0417E5 41A00024
8081009C 80A4007C
80A50038 2C050005
40A20010 3C004F00
80840014 90040040
60000000 00000000

###################################
No Fast Fall C Stick
###################################
0485E27C 40A20008
0485E278 2C000001

###################################
Dash Dancing
###################################
C271F474 00000004
81830058 2C0C000E
4182000C C0230040
48000008 FC20D090
60000000 00000000

###################################
Smash 64 Hitstun
###################################
42000000 80000000
80000000 80623320
80000001 00000000
60000006 00000000
60000003 00000001
4A001000 00000000
4A101001 00000000
32000000 0000001C
36000000 00000032
58010000 00000004
DE000000 80008180
58010000 00000060
DE000000 80008180
92210002 00000070
58010000 0000007C
34000038 00000042
36000038 00000049
4A001002 00000000
58010000 00000024
58010000 0000000C
1400001C 00000088
14000018 00000088
E2000002 00000000
80100001 00000008
62000000 00000001
E200000F 00000000
80000001 00000000
80100000 00000244
62000000 00000000
E0000000 80008000
045A9300 3F08B439
C276CCD4 00000002
C022FFE0 EF7C0072
60000000 00000000

###################################
No Challenger Approaching
###################################
046F5D58 930F0008

###################################
RCO Fix
###################################
04858DCC 38830003

###################################
Instant Aerial Fix
###################################
06FC18F8 00000010
00020000 00000000
00020000 00000000

###################################
PT No Force Swap
###################################
C2816AF4 0000000A
3E408062 3A523320
3A60FFFF 3E730001
7E732038 1E730244
7E529A14 80120000
2C00001D 41800024
2C000022 4181001C
2C170115 41820014
38A5FFFF 2C050000
40800008 38A00002
7C0802A6 00000000

###################################
c stick fix
###################################
065410A0 00000078
00000006 00000030
00000000 0000000F
00000000 00000030
00000006 00000000
00000006 00000007
00000005 000003FA
00000000 00000004
00000005 00000C56
00000002 805410E8
02010200 80FABAF4
000A0200 805410A0
000B0400 805410C0
02010200 805410B0
000F0000 00000000
00080000 00000000
06FB29CC 00000008
00070100 805410E0
06541120 00000068
00000000 0000002D
00000006 00000000
00000006 00000007
00000005 000003FA
00000000 00000001
00000005 00000C58
00000002 80541158
02010200 80FABAF4
000A0200 805410A0
000B0400 80541130
02010200 80541120
000F0000 00000000
00080000 00000000
06FC2498 00000008
00070100 80541150
06541190 00000070
00000000 00000027
00000006 00000000
00000006 00000007
00000005 000003F4
00000000 00000004
00000005 00000C4F
00000002 805411C8
02010200 80FABAF4
000A0200 805410A0
000B0400 805411A0
05000000 00000000
02010200 80541190
000F0000 00000000
00080000 00000000
06FB203C 00000008
00070100 805411C0

###################################
tech window extender
###################################
04B88EB8 00000014

###################################
faster ledges
###################################
06FB656C 00000008
00000001 00030D44

###################################
WW/DP stage freeze
###################################
42000000 90000000
0416A904 00000000
2A180F3A 0000001C
2A180F3A 00000003
0416A904 3F800000
E0000000 80008000

###################################
Unlock All Characters
###################################
42000000 90000000
0417B640 000001FF
E0000000 80008000

###################################
LOCKED STAGE MUSIC FIX [MAGUS] HTTPS://PASTEBIN.COM/QVJ9PKPS
###################################
0404FAE4 38000FFF

###################################
More Rules & Random Stage Switch are Selectable without Unlocking [Magus]
###################################
0404E818 38600001
0404E83C 38600001

###################################
All Stages Selectable on Random Stage Switch without Unlocking [Magus]
###################################
046AB860 38000FFF
046AB8DC 38000FFF

###################################
Unknown
###################################
42000000 90000000
0417B640 000001FF
E0000000 80008000

###################################
Have all challenge Data [eric] https://gamebanana.com/scripts/10225
###################################
42000000 90000000
0817CB68 02020202
201F0004 00000000
E0000000 80008000

###################################
Tripping Rate is 0 V2 [ds22, KirbyIsCool] from discord
###################################
0489E910 FFE0F090

###################################
Controller Input Lag Fix [Magus] https://smashboards.com/threads/controller-input-lag-fix.331578/
###################################
C202AD8C 00000002
7C630214 3863FBFC
60000000 00000000

###################################
Default Settings Modifier [Igglyboo, Brkirch, and FMK] https://gamebanana.com/scripts/11460
###################################
24494A98 80000000
20523300 00000000
04523300 DEADBEEF
42000000 90000000
0017BE50 00000000
0417BE58 000E0000
0417BE5C 00000000
0417BE74 0420D007
0417BE70 00000000
0417F360 00000108
0417F364 04000A00
0417F368 08010100
0417F36C 01000000
E0000000 80008000

###################################
[Legacy TE] Boot Directly to CSS v4  [PyotrLuzhin]
###################################
066DD5F8 00000008
38951B54 38A00000
C202D3A0 00000005
7F64DB78 3CA08042
60A50A40 7C042800
40820014 38A00003
98BC02A5 98BC02B1
3BC00000 00000000
04078E14 48000010

###################################
Fast Menus
###################################
0469D424 FC000040
045A2034 41C00000
065A2240 00000008
00000E01 041402FF
066A1ED8 00000008
3F000000 40600000
066A1EEC 00000008
40B00000 41080000
C26A021C 00000005
56E80675 4082000C
56E8035B 41A20014
38A5FFFC 2C05FFFF
40A00008 38A0FFFF
90BA0044 00000000
C26A039C 00000005
56E80675 4082000C
56E8035B 41A20014
38A50004 7C05E800
41A00008 38BDFFFF
90BA0044 00000000
0469F600 7C002051
C2695264 00000002
901C01C8 807C01E4
60000000 00000000
06674534 00000010
389C0000 38A00014
4B98FDFD 38000005
0667B790 00000018
00000002 00000004
00000000 00000001
00000003 00000000
0469B82C 4800000C
046781E4 60000000
0469B868 7C731B78
046A1014 3F800000

###################################
Free Camera
###################################
040A7D60 4E800020
04109D88 38800001
0409E934 60000000
0409E93C 60000000
0409E9AC FC201890
0409E9B8 FC600090
0409E9BC FC000890
0409E9C8 FC001890

###################################
Controls on Css
###################################
C269FEC8 0000000E
89C30060 2C0E0001
41810058 70CE0400
2C0E0400 4082004C
81C30044 2C0EFFFF
41820040 2C0E0000
41820038 39CEFFFF
1DCE0002 39CE0070
7DC3722E 1EEE0124
3DE0805A 61EF00E0
81EF0000 81EF0028
7DEFBA14 8B0F00EC
6B180001 9B0F00EC
8004000C 7CF83B78
60000000 00000000
C26A01D0 00000006
7318000F 2C180002
4181000C 3A600421
4800001C 54000739
40820014 3F00806A
631802FC 7F0903A6
4E800420 00000000
C26A0518 00000004
2C130421 41820014
3E60800B 62733C5C
7E6903A6 4E800421
60000000 00000000
C26A0548 00000004
2C130421 41820014
3E60800B 62737A18
7E6903A6 4E800421
60000000 00000000
C26A05CC 00000004
2C130421 41820014
3E60800B 627393A4
7E6903A6 4E800421
60000000 00000000
C26A02F8 00000006
2C130421 41820018
3E608007 627342B0
7E6903A6 4E800421
4800000C 827A0048
927A0044 3A600000
60000000 00000000
C269F9FC 00000010
2C13FFFF 41820010
3A000000 3A200000
48000064 39FBFFFF
2C0FFFFF 4182002C
1DEF0002 39EF0068
7DE37A2E 1DEF0124
3E00805A 821000E0
82100028 7E107A14
8A1000EC 48000024
8A180060 2C100001
41810024 8A180057
3A10FFCF 3DE09017
61EFBE60 7E0F80AE
7C19D800 40820008
7E118378 2C1A0004
60000000 00000000
C269FA0C 00000004
3A400000 2C100001
40820010 3A800000
3A600090 3A400090
60000000 00000000
C269FA1C 00000004
3A400050 2C100001
40820010 3A800010
3A600080 3A400080
60000000 00000000
C26A05C8 00000004
390000FF 2C110001
40820010 38A00010
38C00080 38E00080
60000000 00000000
C20E7C5C 0000000B
90A20000 818DBCC0
818C0008 801E00B8
1C00005C 7D8C0214
398C0098 A00C000C
2C000000 41820024
388C000C 38620004
3D608006 616BBCA8
7D6903A6 4E800421
38A20004 48000008
80A20000 38800000
807E0654 00000000

###################################
REPLACEMENT SOUNDBANK ENGINE V1.30 [INTERNETEXPLORER, DANTARION] https://forums.kc-mm.com/index.php?topic=61460.0
###################################
80000000 80406920
80000001 805A7D18
045A7D00 805A7D18
8A001001 00000000
065A7D28 00000015
2F525342 452F7066
2F736678 2F25642E
7361776E 64000000
045A7D10 919B6600
C21C8370 0000003C
9421FF80 BC610008
3C60805A 60637000
94230008 7C611B78
3B5A0007 3C60805A
60637D00 9343FFE0
38800000 9081000C
90810010 93610014
90810018 3880FFFF
9081001C 38610020
90610008 3C80805A
60847D18 7F45D378
3D80803F 618C89FC
7D8903A6 4E800421
38810020 7F63DB78
38A00000 38C00000
3D80805A 618C7900
7D8903A6 4E800421
2C030000 40820114
3C60805A 60637D00
8081FE90 9083FFD0
7F64DB78 3884FFFD
3CC05257 60C65344
38840004 81240000
7C093000 4082FFF4
7C9B2050 9083FFC0
3D2090E6 61290F10
81290000 7D244B78
7C862378 38C60008
80A4002C 7C842A14
38840008 3CE0805A
60E77D00 8167FFE0
38840008 80A40000
7CA53214 80E50000
7C075800 4082FFEC
7D244B78 80C50024
7CA43214 38A50008
80E50000 38A50008
7F63DB78 38630009
80C50000 7CC43214
38E7FFFF 81430000
91460008 81430004
91460014 81430008
91460018 3863000C
38A50008 2C070000
4181FFD0 3C60805A
60637D00 8083FFD0
80A3FFC0 7C852050
7F66DB78 7CE62A14
89070000 99060000
38C60001 38E70001
3884FFFF 2C040000
4181FFE8 38600000
2C030000 3CA0805A
60A57D00 9065FFF0
3C20805A 60217000
80210008 B8610008
38210080 7D8903A6
4182000C 4E800421
48000008 7CE33B78
60000000 00000000
C21C8658 00000007
3E00805A 62107D00
8230FFF0 2C110000
40820010 7CE33B78
3B200000 41820014
4E800421 3A400001
9250FFF0 60000000
60000000 00000000

.include Source/FilePatchCode.asm

SoundBank Expansion System v1.4 [JOJI]
E0000000 80008000
C21C7A00 00000006
80030000 3C80901A
60843090 90640110
90A40114 80840000
2804C0DE 40820010
281D0144 41800008
38000244 00000000
4A000000 90000000
161A3040 00000014
01B872A0 0000B720
01B57540 000CC1A0
01000000 00000000
161A3058 00000008
00000002 01000000
141A3064 01000000
141A306C 00004321
161A3070 00000018
00003460 00000000
00003460 000082C0
00100000 00001234
161A3100 00000048
000041C3 00006000
00000002 01000000
00084090 40400300
01030000 00084080
00000000 00000000
00000000 00000000
00000001 40000000
00000000 00000005
01800000 00000000
161A3150 00000048
00004194 00007000
00000002 01000000
00042CD8 40400300
01030000 00042CC8
00000000 00000000
00000000 00000025
00000001 40000000
00000000 00000005
01800000 00000000
161A30A0 00000018
00003460 00053A80
FFFFFFFF 00000000
00000000 01000000
161A30BC 00000008
00000001 01000000
161A30D0 00000018
000082C0 00078340
FFFFFFFF 00000000
00000000 01000000
161A30EC 00000008
00000001 01000000
E0000000 80008000
C21C78EC 00000006
7C601B78 3C60901A
60633090 80630000
2803C0DE 7C030378
80030000 40820010
281E0144 41800008
38000244 00000000
C21C7BD8 00000006
7C601B78 3C60901A
60633090 80630000
2803C0DE 7C030378
80630000 40820010
281D0144 41800008
38600245 00000000
C21C9784 00000005
7C601B78 3C60901A
60633090 80630000
2803C0DE 7C030378
80030000 40820008
38000244 00000000
C21C98D0 00000005
7C601B78 3C60901A
60633090 80630000
2803C0DE 7C030378
80030000 40820008
38000244 00000000
C21CA2F8 00000005
7C601B78 3C60901A
60633090 80630000
2803C0DE 7C030378
80030000 40820008
38000244 00000000
C21CA420 00000005
7D004378 3D00901A
61083090 81080000
2808C0DE 7C080378
80080000 40820008
38000244 00000000
C21CA474 00000005
7D004378 3D00901A
61083090 81080000
2808C0DE 7C080378
80080000 40820008
38000244 00000000
C21C836C 00000006
7D8903A6 281A0144
41800024 3CA0901A
60A531A0 80850000
80A50004 80840A28
7C852214 38BA0007
90A40000 00000000
C21C7900 00000003
57C01838 281E0144
4180000C 38000144
54001838 00000000
C21CA314 00000003
80030004 281D0144
41800008 38000000
60000000 00000000
C21C8374 0000000A
2C1A0144 41800040
3DE0901A 61EF31A0
81CF0000 81EF0004
81CE0A28 7DCF7214
3DE0901A 61EF3200
3A7AFEBC 1E730008
7DF37A14 826E004C
926F0000 826E0060
926F0004 2C030000
60000000 00000000
C21C7AB4 00000006
8003000C 281D0144
41800024 281E0000
4182001C 3BBDFEBC
1FBD0008 3F80901A
639C3200 7F9CEA14
801C0004 00000000
C21C7ABC 00000006
80030010 281D0144
41800024 281E0001
4182001C 3BBDFEBC
1FBD0008 3F80901A
639C3200 7F9CEA14
801C0000 00000000
C21C7A14 0000000E
38000A20 7C830214
80840008 80BC0028
7C852214 80A40024
3C80901A 60843054
90A40000 38050014
9004000C 3805002C
90040014 80BC0028
57A01838 281D0144
4180002C 38000144
54001838 3CA0901A
60A531A0 80850000
80A50004 80840A28
7C852214 38BD0007
90A40000 00000000
C21C7C2C 00000012
80030000 281F4000
41800084 9421FFF0
91C10004 91E10008
9201000C 39C00144
39E040A5 7C1F7840
41800010 39CE0001
39EF00A5 4BFFFFF0
3C80901A 608430F8
91C40000 39C0402F
39E040A5 3A000000
7C1F7040 4180001C
3A000001 7C1F7840
41800010 39CE00A5
39EF00A5 4BFFFFE0
92040004 380000E5
5400403E 81C10004
81E10008 8201000C
80210000 00000000
C21C7C4C 00000003
57E01838 281F4000
4180000C 3880270F
54801838 00000000
C21C74EC 00000003
80030000 281E4000
4180000C 380000E5
5400403E 00000000
C21C750C 00000003
57C01838 281E4000
4180000C 3880270F
54801838 00000000
C21C7570 00000003
281E4000 4180000C
3C60901A 6063313C
80030000 00000000
C21C73CC 00000016
3C80901A 60843090
80040000 2800C0DE
4082006C 3C80901A
608431A0 81040000
80840004 81080A28
7D044214 39080010
3C80901A 60843040
80040000 28004321
41820014 90080000
38840004 39080004
4BFFFFE8 80040004
90080008 80040008
90080014 8004000C
9008001C 80040010
90080020 80040014
90080028 281E26F9
41800018 3C80901A
60843090 3C000000
6000C0DE 90040000
80030000 281E4000
4180000C 380000E5
5400403E 00000000
C21C73EC 00000003
57C01838 281E4000
4180000C 3880270F
54801838 00000000
C21C742C 00000008
80830004 281E4000
41800030 281EE500
40800028 3C60901A
60633100 8083FFFC
8003FFF8 28040000
40820008 38630050
80830004 7C840214
60000000 00000000
C21C72D0 00000003
80030000 281F4000
4180000C 380000E5
5400403E 00000000
C21C72F0 00000003
57E01838 281F4000
4180000C 3880270F
54801838 00000000
C21C7318 00000003
281F4000 4180000C
3C60901A 60633100
88030016 00000000
C21C8050 00000003
80030000 281F4000
4180000C 380000E5
5400403E 00000000
C21C8074 00000003
57E01838 281F4000
4180000C 3880270F
54801838 00000000
C21C80A8 00000004
281F4000 41800014
281FE500 4080000C
3C60901A 60633100
80830018 00000000
C21C7CF4 00000004
281EE500 40800014
281E6000 4180000C
3C000001 48000008
80030000 00000000
C21C7D08 00000006
281E6000 41800020
38800275 54801838
281E7000 41800014
38800105 54801838
48000008 57C01838
7FDFF378 00000000
C21C7D34 00000005
281F6000 4180001C
3C60901A 606330D0
281F7000 41800008
3863FFD0 7C7E1B78
88630014 00000000
C21C7DF8 00000003
281D6000 4180000C
3C000001 48000008
80030000 00000000
C21C7E0C 00000006
281D6000 41800020
38800275 54801838
281D7000 41800014
38800105 54801838
48000008 57A01838
60000000 00000000
C21C7E38 00000005
281D6000 4180001C
3C60901A 606330D0
281D7000 41800008
3863FFD0 7C641B78
88630014 00000000
C21C7E94 00000007
80030000 281D6000
4180002C 3C60901A
606330F8 80030000
389DA000 281D7000
41800008 389D9000
7C040040 41820008
7C802378 00000000
C21C7E9C 00000004
80030004 281D6000
41800008 38000001
281D7000 41800008
38000000 00000000
C21C76E4 0000000E
80830000 281D4000
41800060 9421FFF0
91C10004 91E10008
9201000C 39C04000
39E0402F 3A0040A5
7C1D8040 4080001C
7C8FE850 7C1D7840
40800020 7C8EE850
7C1D7040 40800014
39CE00A5 39EF00A5
3A1000A5 4BFFFFD4
81C10004 81E10008
8201000C 80210000
60000000 00000000
C21C7E14 0000000F
281D6000 40800068
38000278 54041838
7C832214 80840008
7C852214 80040018
3CA0901A 60A530E8
90050000 80040024
9005000C 80BC0028
380000F7 54041838
7C832214 80840008
7C852214 80040018
3CA0901A 60A530B8
90050000 80040024
9005000C 57A01838
80BC0028 7C830214
60000000 00000000
E0000000 80008000

CUSTOM SOUND ENGINE V4.0 [DANTARION, PYOTRLUZHIN, DUKEITOUT]
041C72DC 38600002
C21C805C 00000004
3C60801C 606380A8
7C6803A6 3C60901A
60633000 4E800020
60000000 00000000
C21C7C38 00000006
93E20014 57FFE13E
2C1F0FFF 40800018
2C1F0400 40810010
3C60901A 60633000
48000008 38600000
83E20014 00000000
C21C73D8 00000008
93C20014 57DEE13E
2C1E0FFF 40800024
2C1E0400 4081001C
83C20014 3C60901A
60633000 93C30000
93C30004 4800000C
38600000 83C20014
60000000 00000000
4A000000 90000000
161A3008 00000028
00000006 01000000
000C834C 50400200
01020000 000C8340
00000000 00000000
00000000 00000000
161A2FC8 0000000D
000CDE3C 01000000
7374726D 2F000000
161A2FDD 00000008
2E627273 746D0000
161A2F90 00000016
2F736F75 6E642F73
74726D2F 3030302E
62727374 6D000000
C21C7D00 00000012
3FC0901A 63DE2FD4
93220000 38600000
3B200001 7F8218AE
739C00F0 579CE13E
3B9C0030 2C1C0039
40810008 3B9C0007
7F9EC9AE 3B390001
7F8218AE 739C000F
3B9C0030 2C1C0039
40810008 3B9C0007
7F9EC9AE 38630001
3B390001 2C030004
4082FFB4 3BDEFFFC
801EFFF8 901D0000
801EFFFC 901D0004
93DD0008 38600001
38000000 901D000C
60000000 00000000
C21C6CE8 00000007
3CC08000 60C63140
A0C60000 2C060025
4182001C 3CC0901A
60C62FE3 7C043000
4082000C 3F60901A
637B2F90 819D0000
60000000 00000000

M2 Wait CheckWAITITEM SUBACTION CHECK [DS22]
4A000000 90000000
161A1280 00000030
00000002 901A1298
00000006 0000002C
00000000 00000005
04020200 80FAB76C
04020100 80FAB77C
00080000 00000000
06FAB8D4 00000018
00070100 901A1280
000D0100 80FAB784
000B0200 901A1288

STAGE FILE SYSTEM NEO [DUKEITOUT]
460000A8 00000000
44000000 0053EFE0
460000A8 00000000
44000000 0053EFE4
460000A0 00000000
44000000 0053EFE8
460000A0 00000000
44000000 0053EFEC
460000A0 00000000
44000000 0053CFF8
460000A8 00000000
44000000 0053EFB4
460000A8 00000000
44000000 0053EFF0
460000A0 00000000
44000000 0053EFF4
46000098 00000000
44000000 0053CFFC
46000098 00000000
44000000 0053EFB0
E0000000 80008000
66200012 00000000
25732573 25303258
25730000 00000000
2F737461 67652F00
73746167 65736C6F
742F0000 00000000
73746167 65696E66
6F2F0000 00000000
2F736F75 6E642F74
7261636B 6C697374
2F000000 00000000
70662F73 6F756E64
2F000000 00000000
2E61736C 00000000
2E706172 616D0000
25732573 2E746C73
74000000 00000000
5F622E62 7273746D
00000000 00000000
C294A0F8 0000000D
3D80805B 818C50AC
818C0010 808C0014
818C0000 3C608070
60602B60 7C006000
4182003C 606029E8
7C006000 41820030
606024D0 7C006000
4082000C 2C04000D
4182001C 807F0040
A063001A 3D808053
618CE000 7D8903A6
4E800421 819F003C
60000000 00000000
C210F994 00000005
7CDE3378 3D808053
618CE000 7D8903A6
4E800421 7FA5EB78
7F63DB78 2C1E0000
60000000 00000000
C317DF4C 00000007
7CE33B78 3D808053
6184EF70 3CE0800B
60E79EA0 A0E70002
70E70060 90E40000
618CE000 61870024
7CE903A6 4E800421
7FC3F378 00000000
C294BF6C 00000007
3D80805B 818C50AC
818C0010 818C0000
3C008070 60002B60
7C006000 40820018
7FE3FB78 819F003C
818C0074 7D8903A6
4E800421 00000000
C294BEEC 00000003
3D808054 A06CF010
2803FFFF 4C820020
3860FFFF 00000000
C294BF64 00000003
3D808054 A06CF010
2803FFFF 40A20008
3860FFFF 00000000
0494BED8 60000000
0494BEDC 60000000
04949BF0 48000008
C2949BEC 00000002
3D808054 A08CF012
90830094 00000000
C27C9768 00000009
3D808054 818CF00C
919A014A 718C00FF
7FCCF378 41820028
3C80805B 808450AC
80840010 80840004
3F608070 637B2E50
7C04D800 41820008
39800001 999A014F
60000000 00000000
0494AB24 60000000
C294AB2C 00000002
3C8080B2 6084C320
60000000 00000000
C294AB44 00000004
3C808053 608CF02C
6085F000 7C8C002E
81850004 7C846214
7C842A14 00000000
066CF6F4 00000010
3D808054 A18CF014
71800001 41820014
066D3A5C 00000010
3D808054 A18CF014
71800002 41820008
066CF5E0 00000010
3D808054 A18CF014
71800002 41820008
C2105400 00000004
3D808054 A18CF014
71840002 38800002
41A20008 3880000C
60000000 00000000
0694EBF4 00000014
3D808053 618CF000
A06C0014 70630004
41A20010 00000000
06951408 00000014
3D808053 618CF000
A06C0014 70630004
41A2003C 00000000
06015568 0000000C
60000000 60000000
60000000 00000000

Stage Roster Expansion System v3.2 [Phantom Wings, DukeItOut]
C2043B28 00000009
38A00000 2C030026
41820038 2C030028
41820030 2C030036
41820028 2C030039
41820020 3C608053
606CF000 806C0020
80AC0004 7C632A14
7C636214 4E800020
60000000 00000000
C2949C20 0000002C
A003001A 2C000028
4182013C 2C000039
4182014C 9421FFE0
3D808053 618CF000
91810008 808C001C
80AC0004 7C842A14
7C846214 387E0048
3D80803F 618CA384
9181000C 7D8903A6
4E800421 81810008
A0CC0014 888C0016
88AC0017 70CC0020
40820074 70CC0008
408200C0 2C0400FF
418200B8 3CA05F00
90A10010 8181000C
38810010 387E0048
7D8903A6 4E800421
81810008 888C0016
88AC0017 2C040000
41820048 888CFF82
280400FF 40820038
2C050000 41820034
7CA32B78 3D808003
618CFC7C 7D8903A6
4E800421 7C651B78
48000018 2C0400FF
80DE0040 8886001C
41820044 7C852378
80DE0040 98A6001C
1C650004 81810008
98ACFF82 7C8C1A14
8084002C 80AC0004
7C846214 7C842A14
387E0048 8181000C
7D8903A6 4E800421
48000010 7C852378
80DE0040 98A6001C
38210020 3D808094
618C9F14 7D8903A6
4E800420 7C030378
3D808053 618CE000
7D8903A6 4E800421
4BFFFEBC 00000000
066BE230 00000010
3D808054 898CF015
718C0008 41A20010
0694AC1C 00000010
3D808054 898CF015
718C0008 41A20258
C26BE22C 00000004
A003001A 2C000028
40820014 3D80806B
618CE24C 7D8903A6
4E800420 00000000
C2949F40 00000007
3C60805B 806350AC
80630010 80630004
3D808070 618C2E50
7C036000 41820014
3D808054 806CF024
2C030000 4C820020
28000027 00000000
04989324 2800001C
04988A70 2800001C

[Legacy TE] Stage Modules Are Portable Without Modification V2 [DukeItOut]
04B8A4D0 80B8A554
04B8A504 80B8A564
C2930314 00000003
38000000 28040036
40820008 5480103A
60000000 00000000
C2930300 00000005
38000000 28030028
41820014 28030036
4182000C 28030035
40A20008 5460103A
60000000 00000000

Custom Stage SD File Loader [DukeItOut, Replay Fix by Kapedani]
0653E000 000002EC
A00C0FB8 3D408054
894AF003 2C0A0052
41820014 2C0A0021
4182000C 7C030000
4DA20020 B06C0FB8
9421FED0 7C0802A6
90010134 39610050
3D80803F 618C12EC
7D8903A6 4E800421
7D515378 3D808053
618CF000 3F80800B
639C9EA0 B07C0000
7C671B78 380000FF
980CFF82 B0ECFF80
38610090 808CFFE0
80ACFFE4 80CCFFE8
810CFFF0 3D80803F
618C89FC 7D8903A6
4E800421 3CA08053
60A5F000 38610060
38810090 38C00000
38E00000 3D808002
618C239C 7D8903A6
4E800421 38610060
3A400000 3A600000
3D808001 618CBF0C
7D8903A6 4E800421
A21C0002 A07C0000
2C110052 40A20010
3E009130 A2101F4A
B21C0002 3EC08053
62D6F000 A2F60004
7EE903A6 3AF60008
3B400000 3BA00000
3AA00000 7E1B8378
7F37D22E 7F79C839
41820040 7C0902A6
3BC00010 7FC903A6
3BC00001 38E00000
7F38F039 57DE083C
41820008 38E70001
4220FFF0 7C0903A6
7C07A800 40A1000C
7CF53B78 7F5DD378
3B5A0004 4200FFB4
2C030028 41820020
3AF60008 7F37EA2E
B33C0002 3D60815F
B32B8422 3D609135
932BC900 3BBD000A
7FB6EA2E A2F60006
7EF7B214 7EF7EA14
3D808053 618CF000
38610090 3C808048
6084EFF4 80ACFFE4
80CCFFEC 7EE7BB78
810CFFF4 3D80803F
618C89FC 7D8903A6
4E800421 3CA08053
60A5F000 38610060
38810090 38C00000
38E00000 3D808002
618C239C 7D8903A6
4E800421 38610060
3A400000 3A600000
3D808001 618CBF0C
7D8903A6 4E800421
3D808053 618CF000
810C0018 808C0004
7C846214 7D082214
9421FF10 90810008
90A1000C 90C10010
90E10014 90610018
3C808053 6084CFF8
80A40000 80840004
7D064378 38610060
3D80803F 618C89FC
7D8903A6 4E800421
3CA08053 60A5F200
38610030 38810060
38C00000 38E00000
3D808002 618C239C
7D8903A6 4E800421
38610030 38C00000
3D808001 618CBF0C
7D8903A6 4E800421
80810008 80A1000C
80C10010 80E10014
80610018 382100F0
39610050 3D80803F
618C1338 7D8903A6
4E800421 80010134
7C0803A6 80210000
4E800020 00000000

If No Song Titles Are Found, Obtain Them From The TLST File [DukeItOut]
040DE81C 4BFFFEA8
040DE6D4 38A0FFFE
C20DE6C4 0000000E
40A20064 81810000
818C0000 818C0004
3CA08095 60A51214
7C0C2800 41820028
3CA08095 60A511D8
7C0C2800 41820018
81810004 3CA08117
60A5F428 7C0C2800
40820020 807E0164
38800000 38A0FFFE
3D80800D 618CE6D8
7D8903A6 4E800420
2C030000 7C651B78
60000000 00000000
C20B91F0 00000024
38600000 2C05FFFE
40A20110 9421FFF0
90810008 3D808053
618CF200 80AC0004
7CA903A6 38C00000
398C000C 3C808054
8084EFD4 7CAC302E
7C042800 41820018
38C60010 4200FFF0
38600000 38210010
480000C8 7D846378
3984FFF4 7CA43214
80C5000C 90CCFDAC
A06C000A A0C5000A
2806FFFF 40820010
3C808047 6084F4E9
4800000C 7CC61A14
7C8C3214 908CFDD8
9081000C 7FA3EB78
80810008 3D80800B
618C8EE8 7D8903A6
4E800421 7FE4FB78
7FC5F378 8081000C
38A00000 7C6428AE
2C030000 4182000C
38A50001 4BFFFFF0
807D0008 83E301D0
801F004C 807F0050
7C630214 2C050000
4082000C 98A30000
48000020 801F004C
7C002A14 901F004C
3D808000 618C4338
7D8903A6 4E800421
38210010 38600001
60000000 00000000
C317F418 00000006
38830040 7C84C850
1C840004 3CA08053
60A5F20C 7C852214
80A40000 3C808054
90A4EFD4 38800000
38A0FFFE 00000000
C2079334 0000001C
7FE4006E 3D808053
618CF200 38000000
900CFDAC 900CFDD0
900CFDD4 900CFDD8
3CA0805B 80A550AC
80A50010 80A5000C
2C050001 41820018
2C050007 41820010
7C050000 41820008
A0040004 B00CFDDC
88040006 980CFDDE
8004000C 900CFDAC
2C1F0000 41820058
A0040008 2800FFFF
41820014 A0AC000A
7CA56214 7CA50214
90ACFDD0 A004000A
2800FFFF 41820014
A0AC000A 7CA56214
7CA50214 90ACFDD8
80ACFDD0 800CFDD8
2C050000 40820028
900CFDD0 2C000000
4082001C 3CA0817F
60A57E28 90ACFDD0
3CA08047 60A5F4E9
90ACFDD8 93ECFDD4
60000000 00000000
C2073ED4 00000023
2C1D2705 41820108
3D808053 618CF200
38000000 900CFDD0
900CFDD4 900CFDD8
B00CFDDC 980CFDDE
38CC000C 38E00000
810C0004 7D0903A6
2C080000 418200B4
7C06382E 7C1D0000
41820010 38E70010
4200FFF0 4800009C
7C863A14 3CA0805B
80A550AC 80A50010
80A5000C 2C050001
4182001C 2C050007
41820014 7C050000
4182000C A0040004
B00CFDDC 88040006
980CFDDE 2C1D0000
41820058 A0040008
2800FFFF 41820014
A0AC000A 7CA56214
7CA50214 90ACFDD0
A004000A 2800FFFF
41820014 A0AC000A
7CA56214 7CA50214
90ACFDD8 80ACFDD0
800CFDD8 2C050000
40820028 900CFDD0
2C000000 4082001C
3CA0817F 60A57E28
90ACFDD0 3CA08047
60A5F4E9 90ACFDD8
93ACFDD4 7FA5EB78
60000000 00000000

CMMCustom My Music V2 	 [JOJI, DukeItOut]
0317E12A 000000FF
0317E102 000000FF
C2078D30 00000009
3D808053 618CF200
810C0004 7D0903A6
398C000C 38E00000
7C0C382E 7C050000
41820010 38E70010
4200FFF0 48000010
7C6C3A14 88630007
4E800020 5480103A
60000000 00000000
C2078CD8 00000009
3D808053 618CF200
810C0004 7D0903A6
398C000C 38E00000
7C0C382E 7C050000
41820010 38E70010
4200FFF0 48000010
7C6C3A14 98C30007
4E800020 5480103A
60000000 00000000
C2078D8C 00000004
3D808053 618CF20C
1C850010 7C6C202E
7C8C2214 4E800020
60000000 00000000
040786E8 60000000
C20786EC 00000002
3C808054 A084EFDC
60000000 00000000
060791F0 00000008
3C608054 A063EFDC
C210F9F4 0000000C
9421FFE0 90810008
90A1000C 90C10010
3D808053 618CF200
800C0004 7C0903A6
38AC000C 38C00000
7C85302E 7C032000
41820010 38C60010
4200FFF0 38600000
7C853214 80C10010
80A1000C 80810008
38210020 5780C00E
60000000 00000000
C317E144 00000002
3D808053 618CF200
836C0004 00000000
0517E168 60000000
0517E170 60000000
C317E0A8 00000002
3D808053 618CF200
838C0004 00000000
0517E0C4 60000000
0517E0CC 60000000
C317E04C 00000002
3D808053 618CF200
838C0004 00000000
0517E068 60000000
0517E070 60000000
020792BA 00000001
04079290 3B400000
C20792C0 00000003
3D808053 618CF20C
1C7A0010 7C6C1A14
60000000 00000000
C20792AC 00000003
3D808053 618CF20C
1C7A0010 7C6C1A14
60000000 00000000
C20792C8 00000002
800CFFF8 7C1A0000
60000000 00000000
040792CC 4180FFCC
0407929C 60000000
040792A4 60000000
04079300 3B600000
0407932C 7F60DB78
0407935A 3B7B0010
04079370 4BFFFF98
0407930C 60000000
04079314 60000000
C2079360 00000002
3D808053 6180F20C
60000000 00000000
C2079318 00000002
3D808053 6184F20C
60000000 00000000
02454500 00003458
0517DFA0 48000030
0517DFE8 48000030
0517E0AC 48000048
0517E040 38000000
C268391C 00000004
38600026 3D808053
618CE000 7D8903A6
4E800421 3C60805A
60000000 00000000
C26CE18C 00000004
38600026 3D808053
618CE000 7D8903A6
4E800421 38600001
60000000 00000000
