bowser changes:

up b vertical height buffed.

run speed:1.5<1.6
shield size:15<20
double jump multiplier:1<1.1

dash attack:
iasa:56<41
bkb:120<80

uptilt:
iasa:51<43
hitbox duration:8-13<6-13
kbg:97<70

Fsmash:
first hit angle:361<270 (makes the 2 hits link better)
removed sourspots on 2nd hit

Fair:
iasa:42<38

nair:
angle:361<55

Dair:
angle:80<270
skb:10<20
sdi multiplier:1<.4

down special:
angle:78<270

up throw:
angle:70<80
bkb:120<110

side b:
sped up 1.3
angle:60<100
__________________________________________________________________________
rev 2 changes:

up b:
removed invincibility on startup

dair:
skb:20<30

Fsmash:
first hit angle:361<365 (makes the 2 hits link better)
added skb to 1st hit (30)
removed sourspots on 2nd hit
2nd hit hitbox id0 size:7.3<9
hitlag:1.2<1.3
___________________________________________________________________________
rev 3 changes:

f smash:
removed multihit, first hit damage has been given to 2nd hit sweetspot
hitbox id0 damage:23<32
kbg:90<75

d tilt:
fixed hitboxes, now actually cover his hands.
both hits meant to combo into eachother now.
first hit trip rate:.3<1
firt hit damage:14<6
first hit angle:361<270
2nd hit bkb:12<30

fair:
kbg:80<95
damage:14/12/11<15/14/13