charizard changes:

slightly larger
jump height buffed, glide buffed, air mobility slightly buffed
shield:10.7<13
jumps sped up

jab:
jab 1,2,3 all link better (angles on hit 1+2 all changed to 80)
jab 3 angles (45, 50, 60, 75) all changed to 80

f smash:
first hit all angles changed to 270 (hits connect much better)

D smash:
angle:70<30
kbg:75<85

up smash:
iasa:47<40
2nd hit frames:14-18<12-20 (makes hits link much better)

dair:
dair vs grounded opponents now meteors (70<270)

up air:
iasa:47<39

up throw:
kbg:140<90
_______________________________________________________________________________
rev 2 changes:

nair:
sped up 1.2x

bair:
first hit angle:270<365

f smash:
first hit all angles changed to 365 (hits connect much better)
_______________________________________________________________________________
rev 3 changes:

JC grab carries momentum now
all glide related animations have been sped up

up special:
removed multihits before strong final hit
final hit is now the duration of the move.
active frames:12-28
damage:4<12
kbg:150<110

bair:
removed multihit, gave first hit damage to 2nd hit.
damage:7/9 < 12/14
kbg:130<100


f smash:
removed multihit, gave the initial hits damage to the final hit.
damage:17<22
________________________________________________________________________________
rev 4 changes:

up special:
kbg:110<95
bkb:70<65
damage:12<11

up air:
angle:85<80
___________________________________________________________________________________
rev 5 changes:

fair:
now has his P+ fair animation with unique properties.

sourspot:
damage:14
angle:70
bkb:35
kbg:90

sweetspot:
damage:18
angle:361
bkb:40
kbg:80

Dair:
range nerfed, hitbox id1/2 size:8<6 y offset:-7<-3
hitbox id2 angle: 361<270
______________________________________________________________________________________
rev 7 changes:

fair:
startup sped up:.65x<.75x
sweetspot bkb:40<45
sweetspot kbg:80<85

bair:
sweetspot damage:14<16
sweetspot bkb:30<35

dash attack:
sped up 1.25x after first hit
added more momentum on startup

d smash:
can now hit aerial opponents

f smash:
startup sped up 1.25x

f tilt:
sped up 1.2x

up b:
final hit kbg:95<105