dedede changes:

up b height buffed

jet hammer charges faster lol

buffed air mobility

jab:
multihit removed
jab 1 sped up 1.3x
jab 1 angles:361<70/80/100
jab 2 damage:5<7
jab 2 bkb:20<50

dash attack:
sped up 1.2x

ftilt:
initial hit damage:6<9
late hit damage:4<6
bkb:20<40

uptilt:
kbg:120<100

fsmash:
sped up 1.2x (end lag slowed to .8 to compensate)

fair:
damage:15<17

up air:
multihit: all angles changed to 270
sdi multiplier:1<.5
final hit angle:70<80

dair:
final hit angle:70<75
kbg:140<90
sdi multiplier:1<.5


d throw:
angle:20<80
removed set knockback
kbg:60
bkb:90

up throw:
kbg:72<50
____________________________________________________________________________
rev 3 changes:

shield size increased (12<16)

runs faster (1.22<1.35)

increased horizontal air speed
____________________________________________________________________________
rev 4 changes:

multijumps buffed

buffed his air mobility even more.

up tilt:
iasa:40<34

up air:
sped up 1.3x
hitbox id1/2 angle:270<365
hitbox id2/3 angle:270<80
final hit kbg:130<140
final hit damage:5<7

dair:
sped up 1.1x

d smash:
startup + move sped up 1.3x

f smash:
startup sped: 1.2x < 1.3x

up smash:
startup sped up 1.2x
kbg:96<105

up b:
all landing animations sped up
can now grab the edge out of up b
__________________________________________________________________________
rev 7 changes:

fucked with side b probability so now he throws hella gordos 

min inhale time:20<5

dair:
multihit angles all made 365
sdi multiplier:1<.5
endlag sped up 1.3x
final hit active frames:1<3

jab:
jab 2 kbg:50<70
bkb:50<60

f tilt:
angle:65<40

up smash:
iasa:61<48
endlag sped up 1.3x

nair:
sweetspot angle:60<70
endlag sped up 1.3x
________________________________________________________________________________________
rev 8 changes:

made larger

f smash:
startup sped up:1.3<1.5
removed startup sourspot
ending sourspot damage:5<15
ending sourspot bkb:100<75

up smash:
startup sped up:1.2<1.35
damage:14<17
faf:13<11

dair:
startup sped up:1.1<1.25
sped up multihit 1.3x

up air:
sped up multihit 1.5

d throw:
bkb:90<80
kbg:60<35

side b:
sped up 1.2x

nair:
late his size:5<8

jab:
jab 1+2 sped up 1.5
made both hits active for longer

dash attack:
sped up:1.2<1.4

f tilt:
after first hit sped up 1.2x
damage:9<11

fair:
sped up 1.2x
faf:16<15
bkb:15<30

bair:
angle:361<35
____________________________________________________________________________________________________
rev 9.5:

up b:
removed bug where he could cancel up b into attacks
removed all armor

down b:
startup sped up 1.7x
buffed hitboxes to match move
air hitboxes match ground hitboxes
first active frame:12<11

up air:
multihit damage:2<1
final hit damage:7<9