diddy kong changes:

up b buffed
___________________________________________________________________
rev 2 changes:

slightly reduced shorthop (1.96<1.76)

up b:
should now function properly without sinking like a rock.

down b:
can now only spawn 1 banana peel

dash attack:
angles:270/285<365
iasa:24<29 (previously this attack had literally 0 end lag)

d tilt:
bkb:15<35

up smash:
2nd hit angle:95<365
iasa:50<43

d smash:
kbg:72<82

f smash:
kbg:90<100

nair:
damage:6<9

fair:
sweetspot kbg:80<100
iasa:49<40

bair:
damage:9<11

up air:
iasa:43<30

d throw:
sped up 1.4x
angle:130<110