Donkey kong changes:

cargo throw:
up throw kbg:30<100
up throw bkb:90<60
f throw sped up 1.3x
b throw kbg:50<30
b throw angle:55<60
____________________________________________________________________________
rev 3 changes:

dash attack:
has his P+ rolling dash attack.
unlike P+, no armor properties and cannot roll offstage with it.

cargo throw:
up throw kbg:100<50
____________________________________________________________________________
rev 7 changes:

side b:
hitbox id 2 now matches 1&0
added iasa:51

up b:
finally buffed the vertical height
__________________________________________________________________________
rev 8 changes:

down b:
startup sped up 1.5x
angles all made 90
endlag sped up 1.9x
bkb:84<100

nair:
hitbox sizes all +2
angle:361<55
endlag sped up 1.2x

fair:
sped up 1.1x
damage:16<19
bkb:20<35
kbg:100<105

neutral b:
bkb:10<50

d tilt:
trip rate:.4<1

up tilt:
iasa:39<31