falcon changes:

jab:
rapid jab removed
jab 3 damage:6<7
angle:70<55
bkb:10<30
kbg:50<80

dtilt:
hitbox id 1 angle:40<80

f smash:
kbg:85<105

dair:
sourspot angle:361<270
sweetspot bkb set to match sourspot bkb:10<40

nair:
first hit angles:82/78/74<65
first hit skb:55<65
first hit sdi multiplier:1<.4
2nd hit angle:361<50
____________________________________________________________
rev 2 changes:

nair:
first hit angles:65<80
2nd hit sped up 1.2x
_________________________________________________________________
rev 3 changes:

fixed a bug where falcon could cancel his dodges into attacks

side b:
damage:7<10
bkb:100<80
kbg:52<75

d throw:
sped up 1.2x

fair:
sweetspot duration:1<2
initial hitbox id 1 now matches id 0
_________________________________________________________________________
rev 5 changes:

f smash:
has his ult animation and some improved range

up tilt:
brand new elbow up tilt, based off his smash 64 up smash
angle:80
damage:10
bkb:50
kbg:80

up throw:
end lag sped up 1.4x

down b:
endlag sped up 1.5x