falco changes:

shorthop reduced slightly + aerial laser startup slowed to remove double laser

fsmash:
damage:15<17
hitlag:.5<1.5
kbg:88<92

fair:
sped up 1.2x
bkb:0<25

bair:
sweetspot damage:13<15

upair:
removed sourspot
angles:68/80<75
__________________________________________________________________
rev 2 changes:

fair:
reworked so only the multihit is sped up, now by 1.35x
reworked multihit to only be active 5-26 and final hit lingers 27-35
multihit damage:2<3
final hit damage:3<4
______________________________________________________________________________
rev 3 changes:

up smash/d smash:
they're both now ultimate animations just for the sake of making them unique. mostly aesthetic as i did everything i could to make the frame data and range match up.

Down b:
reflector can be canceled into attacks and jumps in the air. it cannot be canceled on the ground.
endlag sped up 1.5x
kbg:30<50
bkb:35<60
angle:361<120
hitbox size:3<5

dair:
late hit angle:361<80
_________________________________________________________________________________
rev 6 changes:

up smash:
endlag sped up 1.35x

d smash:
kbg:70<90

bair:
sweetspot bkb:0<30
sweetspot kbg:103<115

dair:
sourspot angle:80<290