ganon changes:

run speed:1.16<1.36

side special:
can now cancel the ground and air version into a grounded attack much faster after grab connects

up tilt:
windboxes removed, entire mid length of move sped up x4.5

jab:
sped up 1.3x

nair:
swapped hitbox id's on 0 and 2

bair:
sweetspot damage:16<17

fair:
fixed the iasa so it functions properly (iasa 45)
_______________________________________________________________________________
rev 2 changes:

ganon has his P+ dash and run animation

his run speed buff wasn't saved previously so now his run speed is properly 1.36

initital dash speed:1.3<1.5

d smash:
first hit now matches 2nd hit, move is no longer a multihit
damage:14<16
2nd hit kbg:75<90

d throw:
angle:65<75
_______________________________________________________________________________
rev 3 changes:

up tilt:
ganon has a completely new uptilt repurposing his swing tilt animation.
it's now an uppercut.
bkb:30
kbg:100
damage:11
_________________________________________________________________________________
rev 5 changes:

side b:
if ganon still has his double jump during an aerial grab he can jump out of it.

down b:
landing lag now sped up 2x
grounded damage:12/10<17
grounded kbg:70<80
aerial late hit angle:80<290
_____________________________________________________________________________________
rev 7 changes:

buffed air mobility

neutral special:
sped up 1.2x

f tilt:
sped up 1.2x

d tilt:
sped up 1.2x

jab:
startup sped up 2x, rest of move still sped up 1.3x

dash attack:
sped up 1.2x
angle:105/100<80

bair:
kbg:85<95

side b:
sped up 1.2x

nair:
endlag sped up 1.4x
iasa:45<40

dair:
endlag sped up 1.3x
iasa:45<40

up tilt:
removed a .8x slowdown on endlag

fair:
sourspot damage:15<17
sweetspot damage:18<19
endlag sped up 1.4x

up b:
startup sped up 1.8x, rest sped up 1.1x
can cancel release into a double jump or another special

grab:
range buffed, size buffed

up throw:
kbg:106<85
endlag sped up 1.35x