ganon changes:

run speed:1.16<1.36

side special:
can now cancel the ground and air version into a grounded attack much faster after grab connects

up tilt:
windboxes removed, entire mid length of move sped up x4.5

jab:
sped up 1.3x

nair:
swapped hitbox id's on 0 and 2

bair:
sweetspot damage:16<17

fair:
fixed the iasa so it functions properly (iasa 45)
_______________________________________________________________________________
rev 2 changes:

ganon has his P+ dash and run animation

his run speed buff wasn't saved previously so now his run speed is properly 1.36

initital dash speed:1.3<1.5

d smash:
first hit now matches 2nd hit, move is no longer a multihit
damage:14<16
2nd hit kbg:75<90

d throw:
angle:65<75