game and watch changes:

dair:
removed stall and fall
sourspot angle:60<270
sweetspot duration:1<4

dtilt:
angle:361<80

d throw:
angle:270<80
bkb:80<90

bair:
multihit lowered to just 1 hit into final hit
final hit damage:3<12
final hit kbg:170<100
__________________________________________________________________
rev 2 changes:

dair:
removed a bug where the meteor hit of his dair was lasting the entire length of the move.
dair now functions properly:
spike hitbox:11-15
sourspot:15<38
_______________________________________________________________________________
rev 3 changes:

d tilt: 
active frames: 5-15 < 5-10

dair:
spike hitbox active frames:1-4 < 1
late hit duraction has been sped up 1.3x, effectivley making it linger for less time, endlag slowed .7x to compensate.
size: 4.32/6.24 < 3.5/5