game and watch changes:

dair:
removed stall and fall
sourspot angle:60<270
sweetspot duration:1<4

dtilt:
angle:361<80

d throw:
angle:270<80
bkb:80<90

bair:
multihit lowered to just 1 hit into final hit
final hit damage:3<12
final hit kbg:170<100
__________________________________________________________________
rev 2 changes:

dair:
removed a bug where the meteor hit of his dair was lasting the entire length of the move.
dair now functions properly:
spike hitbox:11-15
sourspot:15<38
_______________________________________________________________________________
rev 3 changes:

d tilt: 
active frames: 5-15 < 5-10

dair:
spike hitbox active frames:4 < 1
late hit duraction has been sped up 1.3x, effectivley making it linger for less time, endlag slowed .7x to compensate.
size: 4.32/6.24 < 3.5/5
____________________________________________________________________________________
rev 6 changes:

jab:
jab 1 can now cancel into grab

bair:
now has 2 multihits before final hit, no longer kills
multihit now has skb:10
multihit bkb:25<35
final hit bkb:30<55
final his kbg:90<120
final hit angle:361<62
final hit damage:12<6

nair:
removed multihit and made move a single hit kill move
bkb:25
kbg:107
damage:16
__________________________________________________________________________________________________
rev 9.5:

run speed: 1.553<1.63
buffed ground to air momentum

f tilt:
sped up whole move 1.2x

dash attack:
angle:120<95

up tilt:
damage:8<9

d tilt:
damage:9<10

upsmash:
sped startup 1.3x
removed iasa

d smash:
swapped sourspot and sweetspot priority

fair:
late hit angle:361<55

up air:
reworked to function as a proper multihit

dair:
spike hitbox duartion:1<2