Ike changes:

side b:
ike can now jump out of the dash

dtilt:
sped up 1.2x
iasa:55<41 (probably more like 37 with the speed modifier)
sourspot angle:361<270

up tilt:
iasa:51<40

f smash:
sped up 1.2x on startup
endlag slowed by .8x

d smash:
1st hit damage:13<16
1st hit kbg:100<110

dair:
sweetspot duration:2<3
______________________________________________________________________________
rev 3 changes:

f tilt:
iasa:56<43
_____________________________________________________________________________
rev 5 changes:

side b:
attack endlag sped up 1.7x
startup sped up 1.4x
added iasa frame 40
_______________________________________________________________________________
rev 7 changes:

buffed air mobility 

run speed:
1.371<1.5

dash attack:
startup sped up 1.2x, rests sped up 1.1x
iasa:51<47
sweetspot damage:8<13
sourtspot damage:7<11

f tilt:
sped up 1.2x

up tilt:
startup sped up 1.2x, rest sped up 1.1
iasa:40<42

d tilt:
sped up:1.2x<1.3x

nair:
sped up 1.2x
damage:9<11
added iasa:47

fair:
damage:13<15
added iasa:51
sped up 1.15x
first active frame:18<17

bair:
added iasa:42

up smash:
startup sped up 1.3x

d smash:
angles all made 361
____________________________________________________________________________________
rev 8 changes:

dash attack:
fixed active frames on move, comes out a frame earlier and lasts longer
______________________________________________________________________________________________
rev 9.5:

run speed:1.5<1.58

buffed ground to air momentum
buffed double jump height

up tilt:
startup sped up:1.2<1.3
endlag sped up 1.2x

d tilt:
iasa:40<36
hitbox sizes:4<5
added hitboxes vs aerial opponents, same as grounded but angle is 80
bkb vs grounded opponents:55<90
kbg vs grounded opponents:100<60
first active frame:13<11

f smash:
startup sped up:1.2<1.3
during hitboxes slowed .9x
endlag sped up 1.2x

up smash:
added 1.3x speedup before hitboxes
during hitboxes slowed .9x
endlag sped up 1.2x
removed sourspot
sweetspot damage:19<22
kbg:85<65

d smash:
startup sped up 1.3x
during hitboxes slowed .9x
endlag sped up 1.2x
first hit damage:16<18
angle:361<30

fair:
sped up startup:1.15<1.25
endlag sped up 1.3
damage:15<16

bair:
damage:14<17
first active frame:7<6

up air:
damage:14<16
first active frame:13<12

side b:
if ike has his double jump, he can jump out of this move in the air
buffed uncharged speed
can landing cancel from the air

neutral b:
uncharged damage:10<16
startup sped up 1.4x
removed armor

up throw:
sped up 1.3x