Link changes:

run speed:1.3<1.55

dash attack:
iasa:40<34

d tilt:
sped up 1.2x

upsmash:
sped up 1.3x

bair:
first hit angles all made 80

up air:
kbg:85<65
bkb:18<30

dthrow:
angle:110<90

up b:
removed sourspots, damage all made 16
kbg:72<82
___________________________________________________________________________
rev 3 changes:

down b:
bomb pull has been sped up 1.4x

side b:
all rang throws/catches sped up 1.4x
________________________________________________________________________________________
rev 4 changes:

dash attack:
kbg:70<60
bkb:50<60

up tilt:
kbg:122<100
bkb:30<45
damage:9<11

fair:
first hit bkb:5<30
first hit damage:9<12
2nd hit damage:12<14

bair:
2nd hit angle:361<57
___________________________________________________________________________
rev 5 changes:

double jump increased:.9<.95
jump buffed:2.46<2.5

jab:
jab 2 can now cancel into grab/special

f smash:
first hit now made to link into 2nd, both hits sped up 1.2
first hit damage:15/14<10

d smash:
sped up 1.2x

dair:
sweetspot duration:1<5
sweespot id0 size:5.2<6.5
late hit angle:361<270
_______________________________________________________________________________________
rev 6 changes:

f smash:
1st hit angle:80<365
can now jump cancel 1st hit
1st hit bkb:25<33
1st hit trip rate:0<1
______________________________________________________________________________________
rev 7 changes:

jab:
swapped all hitboxes id's to reverse
hitbox id 2+3 angle:361<100

dair:
fixed bug where moves would multihit