lucario changes:

aura modifier:1.3<1.2

run speed:1.414<1.65
gravity:.0625<.095
terminal velocity:1.2<1.4
double jump:.85<1
jump:2.4<2.6
short hop:1.54<1.74

up throw:
bkb:50<70
kbg:70<80

back throw:
angle:40<60
iasa:36<25

down throw:
bkb:100<60
kbg:25<50
endlag sped up 1.3x

jab:
jab 3 iasa:41<30

dash attack:
iasa:35<30
sweetspot angle:110<100
bkb:70<50
kbg:50<40

d tilt:
kbg:130<30
angle:60<80
bkb:28<75
hitbox sixes:4<5.5

up tilt:
kbg:130<55
bkb:38<65

f smash:
sped up 1.2x
iasa:43<54 + slowed .9x speed to compensate

up air:
bkb:15<35
kbg:110<45

fair:
bkb:28<35
kbg:100<65

nair:
iasa:68<49

neutral special:
release startup sped up 1.5x
endlag slowed down .7x + iasa 36<40
max damage multiplier:.75<.7
