luigi changes:

run speed:1.34<1.45

dash attack:
sped up 1.3X
final hit damage:2<4
sdi multiplier on multihit:1.6<.5
multihit bkb:1<5

dtilt:
hitbox id 0 matches all other hitbox angles (361<270)
iasa:35<28
trip rate:.3<1. (move now has a 100% trip rate, should be noted that will only trip for as long as the move doesn't launch and trip cannot combo into itself, i.e. this should not cause infinites)

upsmash:
sweetspot damage:15<18
sourspot damage:12<15

fair:
damage:10<12

bair:
now has a prominent sweetspot on initial hit
sweetspot damage:12<16
kbg:100<110

dair:
hitbox id 0 angle:361<270

upair:
angle:55<65

up b:
sweetspot size:2<5
sweetspot active frames:1<3

down b:
final hitbox active frames:1<4
________________________________________________________________________________________
rev 4 changes:

initial dash speed:1.28<1.5
crawl speed increased: .7/.4 < 1.2
____________________________________________________________________________________
rev 5 changes:

jab:
can now cancel jab 2 into specials

dash attack:
can special cancel before the final hit
________________________________________________________________________________________
rev 7 changes:

run speed:1.45<1.57
buffed ground to air momentum

d tilt:
added set knockback:10
sped up endlag 1.2x
angle:270<361

d smash:
front hit angle:120<52
back hit angle:70<120
endlag sped up 1.3x
iasa:35<30

fair:
damage:12<15

neutral b:
can now landing cancel
fireballs last longer:50<75
hitlag:1<2

down b:
removed multihit on ground version
endlag sped up 1.35x

nair:
sped up 1.2x after initial hit

side b:
can cancel ending into specials or jump