metaknight changes:
_________________________________________________________________________________
Rev 2:

number of jumps reduced (6<4)
jump height increased

d tilt:
no longer halts momentum 
iasa:15<22
angle:361<57
bkb:15<30
damage:4/5/6/7<6

up tilt:
initial hit kbg:120<90
later hit kbg:145<90
bkb:35<55
damage:6/7/8<7

fsmash:
endlag slowed .6x

dsmash:
endlag slowed .6x

up smash:
2nd hit angles all made 365
final hit kbg:145<100
bkb:62<55
final hit damage:4<6

up air:
iasa:14<25
damage:6<8
kbg:125<100

neutral b:
hitbox sizes:5<3
endlag slowed .7x
max horizontal speed:2<1.3
_________________________________________________________________________________
rev 4:

Multijump height fixed.
short hop height increased. (1.68 < 1.95)
increased ground to air momentum (.8 < 1.5)
horizontal momtentum buffed.

f smash:
startup sped up 1.3x

d tilt:
slowed .8x (iasa reduced to compensate)
angle:57<70
bkb:30<45

nair:
sweetspot duration:2 < 5


bair:
sped up 1.3x

up air:
kbg:100<70

dair:
kbg:105<60

d throw:
sped up 1.3x
angle:50<75

b throw:
angle:45<60

side b:
turning speed:3 < 1.5

down b:
startup sped up 1.3x