mewtwo changes:
______________________________________________________________________________________
rev 6 changes:

mewtwo joins combo mode!
he's built off his PM version, so he has some quirky abilities, including:
-a float if jump is held
-the ability to act out of up b if you haven't used a double jump

mewtwo also retains DJC!

i have balanced him a bit from his PM version, mostly some minor nerfs to damage.
______________________________________________________________________________________
Rev 7 changes:

run speed:
1.65<1.78

gravity:
.82<.075

terminal velocity:
1.5<1.25

dash attack:
attack after startup sped up 1.5x, endlag slowed .8x

up b:
grounded endlag reduced, landing lag reduced, can now snap ledge better

up air:
bkb:0<20
kbg:100<80

bair:
startup slowed .3x, attack sped up 1.5x, endlag slowed .9x
sweetspot damage:13<15
sourspot damage:11<13
bkb:20<25
kbg:100<115

d smash:
startup sped up 1.3x

down special:
sped up 1.3x
now uses "paralyze" effect instead of "stun"