mewtwo changes:
______________________________________________________________________________________
rev 6 changes:

mewtwo joins combo mode!
he's built off his PM version, so he has some quirky abilities, including:
-a float if jump is held
-the ability to act out of up b if you haven't used a double jump

mewtwo also retains DJC!

i have balanced him a bit from his PM version, mostly some minor nerfs to damage.
______________________________________________________________________________________
Rev 7 changes:

run speed:
1.65<1.78

gravity:
.82<.075

terminal velocity:
1.5<1.25

dash attack:
attack after startup sped up 1.5x, endlag slowed .8x

up b:
grounded endlag reduced, landing lag reduced, can now snap ledge better

up air:
bkb:0<20
kbg:100<80

bair:
startup slowed .3x, attack sped up 1.5x, endlag slowed .9x
sweetspot damage:13<15
sourspot damage:11<13
bkb:20<25
kbg:100<115

d smash:
startup sped up 1.3x

down special:
sped up 1.3x
now uses "paralyze" effect instead of "stun"
_______________________________________________________________________________________
rev 8 changes:

when in the air, you can now float after using your double jump

all hitboxes using his tail increased

removed hurtboxes on his tail, all tail attacks are now disjoints

adjusted edge grab values

weight:97<109

neutral b:
sped up 1.4x

up b:
endlag sped up 2x
startup slowed .5x, intangibility added on last 8 frames
now cancels upon landing, no landing lag

down b:
damage:1<7

side b:
angle:87<361
damage:10<15
kbg:64<80
startup sped up 1.5x, rest sped up 1.3x

d throw:
endlag sped up 1.5x
angle:69<80

fair:
damage:13<16
massive range buff

up throw:
bkb:100<60
kbg:70<120

up smash:
sped up multihit 1.6x
iasa:61<50

bair:
removed all sped mods
hitbox id0 angle (tip of tail):361<105

up air:
endlag sped up 1.25x

nair:
final hit angle:55<60

dash attack:
startup sped up

up tilt:
tipper angles:65<90