~~~Roy~~~

game ID: 0x3F
announcer call: Marth Wiimote 0x19BE
cosmetic ID: 0x70
sound bank: 0x14D
Sawnd file: 14D
JOJI offset: 340
results file: Z50.brstm

~~~Dr. Mario~~~
game ID: 0x40
cosmetic ID: 0x71

~~~Ven~~~

game ID: 0x41
announcer call: Wario Wiimote
cosmetic ID: 0x72
sound bank: 0x14F
Sawnd file: 14F
JOJI offset: 342

~~~ Little Mac ~~~

game ID: 0x42
announcer call: Wario Wiimote
cosmetic ID: 0x73
sound bank: 0x150
Sawnd file: 150
JOJI offset: 343
results file: Z51.brstm

~~~ Mewtwo ~~~

game ID: 0x43
announcer call: Lucario Wiimote
cosmetic ID: 0x74
sound bank: 0x151
Sawnd file: 151
JOJI offset: 344
results file: Z52.brstm

~~~ Greninja ~~~

game ID: 0x44
announcer call: ???
cosmetic ID: 0x75
sound bank: 0x152
JOJI offset: 345

~~~ Shadow ~~~

game ID: 0x45
announcer call: ???
cosmetic ID: 0x76
sound bank: 0x153
JOJI offset: 346

~~~ Lucina ~~~

game ID: 0x46
announcer call: ???
cosmetic ID: 0x77
sound bank: 0x154 (was 399)
JOJI offset: 347

~~~ Knuckles ~~~
game ID: 0x47
cosmetic ID: 0x78
sound bank: 0x155 (was 146)
JOJI offset: 348

~~~ King K Rool ~~~
game ID: 0x48
sound bank: 0x156 (was 203)
JOJI offset: 349

~~~ Geno ~~~
game ID: 0x49
sound bank: 0x157 (was 18C)
JOJI offset: 350

~~~ Sub Zero ~~~
game ID: 0x4A (was 0x75)
sound bank: 0x158 (was 183)
JOJI offset: 351

~~~ Dark Samus ~~~
game ID: 0x4B
sound bank: 0x159 (was 183)
JOJI offset: 352