pikachu changes:
_________________________________________________________________________
rev 3 changes:

bair:
now has P+ bair, a single hit kill aerial.

up smash:
hitbox id0 damage:14<17
hitbox id0 bkb:40<50
hitbox id0 kbg:90<100
endlag slowed .7x
______________________________________________________________________________
rev7 changes:

jab:
swapped hitbox id 0/2
sdi multiplier:1
angle:0<361
bkb:4<15
kbg:30<50
sdi multiplier:1<2

up smash:
hitbox id 1 now shares same values as 0
damage:17<16
bkb:50<45
kbg:100<95
removed slowdown on endlag

d smash:
sdi multiplier:1.2<.8

dash attack:
endlag sped up 1.35x

d tilt:
angle:361<55

nair:
sweetspot angle:361<55

bair:
kbg:100<110

d throw:
kbg:38<80