pit changes:

up b buffed, gains verticality faster 

glide attack:
angle:75<361
kbg:80<100
damage:12<14
bkb:65<30

dash attack:
iasa:42<36

uptilt:
multihit sped up 1.2, startup is the same

upsmash:
multihit sped up 1.2, startup is the same
2nd hit angles all made 365

up air:
multihit angles now all 270 excluding hitbox id0
multihit skb:80<25
final hit angle:361<80

dair:
kbg:80<40
final hit angle:70<80
iasa:37<32

nair:
all multihits changed to 365 angle
skb:70<50
final hit:361<55
_______________________________________________________________________________
rev 3 changes:

up tilt:
pit has a new up tilt based off marth's up tilt animation.
damage:10
angle:100
bkb:35
kbg:85

fair:
startup slowed .6x
damage:13/14/15<15
kbg:82<110
_________________________________________________________________________________
rev 4 changes:

up b verticality buffed.
multijumps buffed.

dair:
kbg:40<60

up air:
multihit slowed .8x
hitbox id 0 angle:90<365

down b:
minimum amount of time shield must be held out lowered+endlag slowed 1.6x
___________________________________________________________________________________
rev 5 changes:

up b verticality buffed even more.

side b:
can now cancel into attacks