jigglypuff changes:

short hop vertical height:1.12<1.2
air mobility buffed

jumpsquat:5<4

down b:
hitbox size increased
damage: 15<20
angle:88<90

dair:
startup slowed .7x (this + short hop buff are infinite prevention)
now has skb (5)
aerial opponent angle:30<270
sdi multiplier:1.2<1
multihits:8<7
_________________________________________________________________________________
rev 4 changes:

multijump buffed

up smash:
startup + move sped up 1.3x, endlag slowed .8x
kbg:100<120

bair:
hitbox id0 z offset:12<15 (more range)

up throw:
bkb:110<80
_____________________________________________________________________________
rev 6 changes:

up tilt:
hitbox id0 size:4<6
kbg:120<90
bkb:40<60

d tilt:
given set kb
trip rate:.35<1
sped up 1.2x

f smash:
sped up 1.2x

up smash:
startup + move sped up 1.4x

fair:
iasa:37<33
sped up 1.1x

bair:
startup slowed .5x
damage:12<16
kbg:90<100

up air:
iasa:37<29
kbg:100<70
bkb:30<45

dair:
sdi multiplier:1<.5
angle vs air opponent:270<365
added iasa:29

side b:
sped up 1.3x
________________________________________________________________________________________
rev 7 changes:

up smash:
endlag sped up:.8x<1.2x

down special:
can be canceled after the first hitbox

dash attack:
sweetspot kbg:100<120

d tilt:
removed skb
kbg:30<50
bkb:15<35

can cancel airdodge into attacks
___________________________________________________________________________________
rev 8 changes:

air mobility buffed heavily

d tilt:
sped up 1.3x

f smash:
iasa:51<44
startup sped up:1.2<1.3

bair:
removed slowdown on startup

up air:
sped up 1.3x

dair:
multihit sped up 1.2x
iasa:29<24
multihit amount:7<9

down b:
sped up 1.2x

up b:
hitboxes stay active the whole move
sped up 1.2x