rob changes:

dash attack:
sweetspot damage:6<8
sourspot damage:5<7
knockback growth:50<70

d smash:
final hit bkb:90<60

upair:
multihit angle:96<365

dair:
removed initial momentum stall

nair:
startup sped up 1.5x

upsmash:
sweetspot damage:14<17

d tilt:
iasa:15<18
angle:361<55
damage:5<6
bkb:2<25

side special:
sped up 1.5x
angle:361<80
grounded side b can now be canceled into attacks
(this move still sucks lol)

down b:
gyro charges faster (90<70)

neutral b:
sped up 1.5x
_________________________________________________________________________________________
rev 7:

buffed air mobility

up tilt:
first hit bkb:0<35
first hit damage:3<5
2nd hit hitbox sizes all +1.5

d smash:
multihit angle:170<365

bair:
damage:11<17
bkb:30<0

neutral b:
sped up charge times
can now angle it more
super charged damage:9<12
kbg:70<80