shadow change log:
________________________________________________________________________________________
rev 9 changes:

fair:
kbg:115<90
damage:16<15
_______________________________________________________________________________________
rev 9.5:

run speed:3.5<3.2
dash speed:1.7<1.5

dair:
late hit angle:288<75
initial hitbox duration:7<3
late hit bkb:20<60

up air:
no longer a multihit
reworked knockback and damage to compensate
angle:69<72

bair:
no longer a multihit
kbg:115<100
bkb:15<25

nair:
angle:361<55
sped up 1.2x

d tilt:
endlag sped up 1.35x
kbg:80<65

fair:
kbg:90<95