snake changes:

short hop height increased

fair:
removed momentum shift

down b:
c4 now sticks to the opponent without falling off or transfering onto snake
c4 will stick to the opponent for 30 seconds before falling off
the animation for sticking a c4 to the opponent is now 1.5x faster
the endlag on detonating c4 is now increased, .5x slower (this does not affect startup)
______________________________________________________________________________
rev 2 changes:

short hop increased:1.62<1.75

weight:113<104 (falcon weight)

jab:
jab 1 sourspot angle:361<80 (no longer jab resets)
jab 2 angles:361<80

dash attack:
startup slowed .6x
iasa:43<35

f tilt:
first hit: startup slowed .5x
first hit damage:8<6
first hit sourspot angles:361<270
first hit aerial opponent angle:361<80
first hit hitbox size:7/6/5 < 6/5/4
2nd hit damage:12/10/9 < 11/9/8
2nd hit hitbox sizes:7/6.5/6/5 < 6/5.5/5/4

uptilt:
initial hitbox id0 removed
initial hitbox id 1 and 2 size:5<3
initial hit damage:13<10
late hit damage:12<9
iasa:38<31

d tilt:
damage:10<9
iasa:35<28

nair:
startup slowed .8
multihit sped up 1.2x
hit 1+2 hitbox id 2/3 skb:40<55
damage:6/5/4/13 < 5/4/3/10
3rd hit all angles made 90

fair:
sped up 1.2x
hitbox id 0 size:6.5<4

down b:
enemy stick animation:1.5<1.7
removed slowdown on detonate endlag
damage:17<15
angle:80<90
kbg:90<80
_________________________________________________________________________________
rev 3 changes:

down b:
c4 sticks to enemy for 12 seconds instead of 30

jab:
jab 2 angle:80<95
can now cancel jab 2 into specials