sonic change log:

dash attack:
iasa:44<31
angle:80<60

up tilt:
iasa:51<43

down tilt:
all angles made 80
damage:6<11
iasa:27<25
kbg:80<60

f smash:
kbg:98<110
damage:14<16

nair:
animation changed
angle:361<50

bair:
damage:13<15
kbg:94<100

uair:
1st hit active hitboxes 5-7<11-13 (hits link much better)
kbg:90<60

dair:
sweetspot is now a meteor (70/32<270)

upsmash:
reduced multihits from 6<3
final hit damage:3<7
kbg:152<120
_______________________________________________________________________________
rev 2 changes:

sonic has some P+ moves now.

new moves:
up tilt
fair

up tilt:
changes from P+
kbg:100<80
damage:11/9<10
sourspot angle:60<80

fair:
same as P+, works good

up air:
first hit angle:100<365

down tilt:
bkb:30<60
_______________________________________________________________________________
rev 3 changes:

grab:
no longer carries his momentum when jump canceled.

up smash:
no longer a multihit.
damage:14
bkb:37
kbg:110
_____________________________________________________________________________________
rev 7 changes:

run speed:3.5<3.2

jab:
jab 1 endlag slowed .9x
jab 1 iasa:20<23
jab 1 sdi multiplier:1<1.3
jab 2 endlag slowed .9x
jab 2 iasa:22<23
jab 1+2 hitbox id 0/2 swapped, hitbox id 2 new angle:361<80

dash attack:
startup slowed down .75x, move sped up 1.2x, removed iasa and sped up endlag 1.4x + 1.55x
sweetspot bkb:70<90
sweetspot kbg:50<40
sourspot bkb:55<70

f smash:
damage:16<15
kbg:110<105

fair:
startup slowed .5x, rest of move sped up 1.1x
iasa:38<42
spike hitbox bkb:50<25

dair:
spike sweetspot duration:7<2