sonic change log:

dash attack:
iasa:44<31
angle:80<60

up tilt:
iasa:51<43

down tilt:
all angles made 80
damage:6<11
iasa:27<25
kbg:80<60

f smash:
kbg:98<110
damage:14<16

nair:
animation changed
angle:361<50

bair:
damage:13<15
kbg:94<100

uair:
1st hit active hitboxes 5-7<11-13 (hits link much better)
kbg:90<60

dair:
sweetspot is now a meteor (70/32<270)

upsmash:
reduced multihits from 6<3
final hit damage:3<7
kbg:152<120
_______________________________________________________________________________
rev 2 changes:

sonic has some P+ moves now.

new moves:
up tilt
fair

up tilt:
changes from P+
kbg:100<80
damage:11/9<10
sourspot angle:60<80

fair:
same as P+, works good

up air:
first hit angle:100<365

down tilt:
bkb:30<60
_______________________________________________________________________________
rev 3 changes:

grab:
no longer carries his momentum when jump canceled.

up smash:
no longer a multihit.
damage:14
bkb:37
kbg:110
_____________________________________________________________________________________
rev 7 changes:

run speed:3.5<3.2

jab:
jab 1 endlag slowed .9x
jab 1 iasa:20<23
jab 1 sdi multiplier:1<1.3
jab 2 endlag slowed .9x
jab 2 iasa:22<23
jab 1+2 hitbox id 0/2 swapped, hitbox id 2 new angle:361<80

dash attack:
startup slowed down .75x, move sped up 1.2x, removed iasa and sped up endlag 1.4x + 1.55x
sweetspot bkb:70<90
sweetspot kbg:50<40
sourspot bkb:55<70

f smash:
damage:16<15
kbg:110<105

fair:
startup slowed .5x, rest of move sped up 1.1x
iasa:38<42
spike hitbox bkb:50<25

dair:
spike sweetspot duration:7<2
________________________________________________________________________________________
rev 8 changes:

buffed air mobility + falls faster
buffed run acceleration

jab:
removed slowdown on endlag

dash attack:
removed slowdown on startup
sped up endlag:1.4<1.5

fair:
removed slowdown on startup
iasa:42<39
bkb:25<40
kbg:76<80

up air:
sped up 1.2x

d throw:
sped up endlag 1.6x
base knockback:80<60
angle:30<55

nair:
has a new double kick nair (from mod melee 2)

dair:
startup sped up 1.3x

d tilt:
bkb:30<50
iasa:25<21

grab:
resorted slide when doinbg jc grab
________________________________________________________________________________________________
rev 9.5:

run speed:3.2<3.4
dash speed:1.5<1.7

can cancel dash into specials

f smash:
startup sped up 1.4x
damage:15<16

fair:
hitbox id's swapped, spike takes priority
hitbox id0 prior to spike now a kill move
sweetspot damage:11<15

bair:
damage:15<16

dair:
startup sped up:1.3<1.5
damage:8/7<10/8

nair:
first hit angle:363<365
first hit bkb:40<25
between hits sped up
buffed hitbox sizes

d smash:
startup sped up 1.3x
the entire duration of the move is now the strong hit
damage:12<15

up tilt:
bkb:33<40
kbg:80<77
hitbox duration:6<9

jab:
can cancel jab 2 into specials
jab angles all made 365

down b:
can now cancel into attacks
now has a multihit on startup

up b:
can snap the ledge earlier

dash attack:
damage:6/4<9/7
hitbox size:3<6
endlag sped up more

up air:
new up air