toon link changes:

i accidentally forgot to write a changelog for toonlink before. oops.
because of this i may possibly miss some older minor changes.

_______________________________________________________________________________
rev 3 changes:

dash attack:
angle:0<361
kbg:32<100

d tilt:
angle:361<65

dair:
removed stall and fall
late hit angle:70<90
late hit kbg:80<100

bair:
angle:60<70

up air:
kbg:95<110
______________________________________________________________________________
rev 4 changes:

f smash:
now uses his P+ forward smash animation with new stats, it's a single hit.
damage:17
bkb:10
kbg:110

d smash:
no longer a multihit.
first hit damage:11
first hit angle:25
first hit bkb:40
first hit kbg:85
2nd hit angle:25
2nd hit kbg:85

up smash:
kbg:93<107

dair:
late hit angle:90<30
kbg:100<75

grab:
sped up 1.4x

side b/down b:
all bomb pull and rang throw animations sped up 1.5x
___________________________________________________________________________________
rev 5 changes:

fixed his animation, didn't actually update his animation file in rev 4
_____________________________________________________________________________________
rev 8 changes:

run speed:1.65<1.77
dash speed:1.5<1.9

nair:
now has clone of link nair with his own values

dair:
angles both made 90
damage:16<19
bkb:40<50
kbg:80<85
after first hit sped up 1.35x

up air:
kbg:110<75

dash attack:
added more momentum/range
angle:361<95
endlag sped up 1.2x
iasa:40<31
bkb:35<50
kbg:100<80

d tilt:
angle:65<80
bkb:20<55

fair:
bkb:22<35
damage:13<15