wario changes:
________________________________________________________________________________
rev 5 changes:

jab:
added iasa to 2nd hit:32

dash attack:
added iasa:37
sweetspot damage:7<10
sourspot damage:5<7
late hit angle:120<100

up tilt:
sped up startup 1.3x
added iasa:30
damage:10<13
sourspot damage:6<9

d tilt:
iasa:34<26
damage:8<11

f smash:
removed super armor
added momentum to give it more range
iasa:41<51

d smash:
sped up hitboxes 1.4x, endlag 1.9x

fair:
added iasa:28

dair:
final hit angle:361<270
kbg:180<90

bair:
damage:10<15

d throw:
end lag sped up 1.6x

neutral b:
minimum hold time:20<1

up b:
vertical height buffed
________________________________________________________________________________________
rev 6 changes:

f smash:
fixed bug where if hitting a shield, wario would slide
________________________________________________________________________________________
rev 7 changes:

run speed:1.35<1.55

up b can now snap edge earlier

has PM bair, d smash, and dair animation and unique properties

jab:
fixed a bug where his jab 2 had no end lag, now is actually iasa frame 32
jab 1 angle:60<270
jab 1 given skb:10
bkb:15<25

fair:
angle:361<55

down b:
charges faster
full charge damage:40<30
kbg:30<55

f tilt:
sped up 1.2x
___________________________________________________________________________________
rev 8 changes:

f tilt:
startup sped up 1.35x

fair:
sweetspot damage:7<10
sweetspot kbg:100<120
late hit bkb:15<30

up tilt:
accidentally did not correctly speed up move before lol, startup sped up 1.3x

upsmash:
addeed skb to multihits:10
endlag sped up 1.3x

d throw:
angle:130<110

dair:
can now double jump out of dair after 26 frames

neutral b:
after grabbing someone with chomp, you can cancel it into attacks
_________________________________________________________________________________________
rev 9:

up smash:
fixed multihit