wolf changes:

dash attack:
angles:50/361<80

nair:
fixed the hitboxes with no knockback

side b:
sweetspot angle:270<361
kbg:80<100
_______________________________________________________________________
rev 3 changes:

down b:
removed invincibility on all 10 frames of startup
hitboxes first active frame:8<5
shine is now attack cancelable
unlike fox and falco, wolf can cancel his ground and aerial reflector.
___________________________________________________________________________
rev 5 changes:

wolf now has his ult idle animation. this is done to make him a larger target and be easier to hit.
____________________________________________________________________________
rev 6 changes:

nair:
now only a multihit.
damage:1<3
angle:361<365

up throw:
kbg:110<85