yoshi changes:

yoshi can now jump OOS

double jump vertical height increased (1.3<1.5)

jab:
jab 1:all angles are now 361, can now jab reset

d smash:
first hit kbg:53<90
2nd hit kbg:53<80

f smash:
kbg:92<108

up smash:
kbg:83<93

dair:
angle:280<80

grab:
sped up 1.3x

down b:
grounded down b hit when descending:
damage:14<19
kbg:60<75
aerial hit kbg:60<75
__________________________________________________________
rev 2 changes:

yoshi now has a parry. shield startup + release has invincibility and can be jump canceled.
_____________________________________________________________________________
rev 7:

jab:
jab 1 hitbox id 1+2 angle:361<80
hitbox id 0 size:4<5
endlag slowed .8x
______________________________________________________________________________________
rev 8:

yoshi now uses P+ yoshi as a base, yoshi now finally has DJC
of course, as usual, he has been heavily rebalanced to fit into combo mode
______________________________________________________________________________
rev 9:

DJ has more armor