zelda changelog:

double jump height increased (.86<1)

jab:
sped up 1.2x
multihit angle:361<270

dash attack:
switched hitbox angles

f tilt:
iasa:40<30

up tilt:
sped up 1.2x
iasa:48<39 (even sooner with 1.2x speed)

f smash:
hitlag multiplier:1<.5 (can you believe this move already has a .5 sdi multiplier)
multihit angles all made 270

nair:
multihit angles all made 90
skb:75<25

fair/bair:
sweetspot hitbox larger:1.7<3.2
sweetspot active frames:1<2

dair:
sweetspot size:1.7<4.5
sweetspot duration:1<3
sweetspot can now hit grounded opponents

neutral b:
can now be canceled into attacks when grounded
angle:10<100

side b:
projectile moves much faster and can be turned much faster

grab:
sped up 1.3x
________________________________________________________________________________________
rev 7 changes:

run speed:1.224<1.35

jab:
multihit angle:270<265

dash attack:
sweetspot id0 kbg:70<90

f tilt:
sped up 1.3x

up tilt:
sped up:1.2x<1.4x
angle:70<80
kbg:105<70
bkb:65<45

f smash:
sdi multiplier:.5<.2
final hit kbg:105<115

nair:
sped up 1.2x
multihit angle:90<365
final hit angle:361<55

up air:
sped up 1.2x

d tilt:
angle:270<80

up throw:
kbg:50<40
bkb:80<65

d throw:
angle:120<105
iasa:70<62

neutral b:
multihit angle:100<365

side b:
hitlag multiplier:1<2
sdi multiplier:1<.3
size:6<8

up b:
grounded up b hitbox angle:361<270
added skb:10
can now cancel the move after 10 frames